{
    "TOKEN": "MTE2ODA1MDI0MjM4MjQ2MzA4OQ.GFQJEZ.NwTg6S7HtBm6qHmo6CgThwAwaHzls439VkwLRw",
    "YOUTUBE_API_KEY": "AIzaSyBCna9O3NJwckWKMRVDCIpYPofcbZutmCU",
    "CHANNEL_ID": "1168050242382463089s"
}
